{
  "name": "a2api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TypeScript AI API aggregation proxy with admin UI",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev:server": "tsx watch src/server/index.ts",
    "dev:web": "vite --host 127.0.0.1",
    "dev": "concurrently \"pnpm dev:server\" \"pnpm dev:web\"",
    "build:web": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build": "pnpm build:web && pnpm build:server",
    "start": "node dist/server/index.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "tsx src/server/db/migrate.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^9.0.0",
    "@vicons/ionicons5": "^0.13.0",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.4",
    "lodash": "^4.18.1",
    "naive-ui": "^2.44.1",
    "pinia": "^3.0.4",
    "undici": "^6.25.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "vfonts": "^0.0.3",
    "vue": "^3.5.38",
    "vue-router": "^4.6.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/lodash": "^4.17.24",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "concurrently": "^9.1.0",
    "prettier": "^3.8.4",
    "sass": "^1.101.0",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "vite": "^6.4.2",
    "vite-plugin-vue-devtools": "^8.1.3",
    "vitest": "^2.1.8"
  }
}
